# menu-parser

./: dogs menu.csv  pizza.csv  pom.xml  report.csv  vine.csv
src/main/java/org/example/menuparser/: MenuParserApplication.java
src/main/java/org/example/menuparser/controller/: CsvController.java
src/main/java/org/example/menuparser/model/: GenerateReportRequest.java  MenuItem.java
src/main/java/org/example/menuparser/service/: CsvFileWriter.java  CsvReportCreator.java  DataReader.java  DataWriter.java  ReportCreator.java  WebPageReader.java
src/main/resources/: application.properties
src/test/java/org/example/menuparser/: MenuParserApplicationTests.java
